{
  "minecraft": {
    "version": "1.16.1",
    "modLoaders": [
      {
        "id": "forge-32.0.61",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "BOTW Vanilla-esque Server Modpack",
  "version": "1.0.0",
  "author": "NoPyro_",
  "files": [
    {
      "projectID": 321602,
      "fileID": 2989863,
      "required": true
    },
    {
      "projectID": 325492,
      "fileID": 2990059,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 2987255,
      "required": true
    },
    {
      "projectID": 392971,
      "fileID": 2993635,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 2988824,
      "required": true
    },
    {
      "projectID": 264738,
      "fileID": 2988444,
      "required": true
    },
    {
      "projectID": 356461,
      "fileID": 2991123,
      "required": true
    },
    {
      "projectID": 308702,
      "fileID": 2988292,
      "required": true
    },
    {
      "projectID": 310111,
      "fileID": 2988210,
      "required": true
    },
    {
      "projectID": 315811,
      "fileID": 2988287,
      "required": true
    },
    {
      "projectID": 332831,
      "fileID": 2987766,
      "required": true
    },
    {
      "projectID": 344491,
      "fileID": 2981669,
      "required": true
    },
    {
      "projectID": 360438,
      "fileID": 2987754,
      "required": true
    },
    {
      "projectID": 387108,
      "fileID": 2990425,
      "required": true
    },
    {
      "projectID": 350998,
      "fileID": 2992411,
      "required": true
    },
    {
      "projectID": 240783,
      "fileID": 2989916,
      "required": true
    },
    {
      "projectID": 375052,
      "fileID": 2991441,
      "required": true
    },
    {
      "projectID": 361988,
      "fileID": 2995040,
      "required": true
    },
    {
      "projectID": 253449,
      "fileID": 2989943,
      "required": true
    },
    {
      "projectID": 379680,
      "fileID": 2990567,
      "required": true
    },
    {
      "projectID": 225179,
      "fileID": 2999260,
      "required": true
    },
    {
      "projectID": 324945,
      "fileID": 2988186,
      "required": true
    }
  ],
  "overrides": "overrides"
}